# Hibernate

./: pom.xml
src/main/java/com/skillsup/hibernate/: App.java
src/main/java/com/skillsup/hibernate/dao/: Dao.java  DaoImpl.java
src/main/java/com/skillsup/hibernate/dao/entity/: Composition.java  Instrument.java  Performance.java  Student.java
src/main/java/com/skillsup/hibernate/service/: SchoolService.java  SchoolServiceImpl.java
src/main/resources/: app.context  schema.sql  test-data.sql
